<html>

<head>
    <title>Devansh Agarwal's Personal Website
    </title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>

<body>
    <ul id="menu">
        <li class="link">About</li>
        <li class="link">My Favourite Apps</li>
        <li class="link">My Work</li>
        <li class="link">My Inspiration</li>
        <li class="link">Contact</li>
    </ul>
    <section id="welcome" class="outer_section">
        <div class="inner_section">
            <img class="profile" src="WhatsApp%20Image%202020-05-16%20at%208.38.51%20PM.jpeg" id="hobby">
            <h1>My Favourite Hobby
                <br>
                <span id="hobbyname">Creating Apps and Games</span>
                <p id="title">I love creating apps</p>
            </h1>
        </div>

    </section>
    <section id="abouthobby">
        <h1>About</h1>
        <div class="line"></div>
        <p>
            My favourite hobby is Creating Apps and Games in my free time. During this pandemic I was getting bored so in April I got to know about a course of App and Game Development. I thought of taking a trial class. After the trial class I got interest in App and Game Development , so I joined the course . As the corse went on, I got lot of interest and started making apps of on my own. Now my Module-1 Game Design and App Development is completed and Module-2 Web Applications and UI/UX Design is started.Web Development is too difficult because we have to do Text-Based Coding but I am glad that I can now make a website of my own.
        </p>
    </section>
</body>

</html>
